%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u7834\u65E7\u7684\u5251"
      m_Hash: 795980310
      m_Sprite: {fileID: 1309788654254898095, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309788654254898095, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    - m_Name: "\u7A00\u6709\u7684\u5251"
      m_Hash: 910307206
      m_Sprite: {fileID: 21300000, guid: e4a8e4b7982e77d4981a86f064706a25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4a8e4b7982e77d4981a86f064706a25,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u5251"
      m_Hash: 923576752
      m_Sprite: {fileID: 21300000, guid: 498c67aca4c39c74ba665c882c39b8e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498c67aca4c39c74ba665c882c39b8e6,
        type: 3}
    - m_Name: "\u4F20\u8BF4\u7684\u5251"
      m_Hash: 446300785
      m_Sprite: {fileID: 21300000, guid: 19053a7f5f8707f419c1e6c327f846d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19053a7f5f8707f419c1e6c327f846d7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -8207045815706405569, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8207045815706405569, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u5934\u76D4"
      m_Hash: 732633838
      m_Sprite: {fileID: 5953331157022558327, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5953331157022558327, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Shoulder
    m_Hash: 5189766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u76D4\u7532"
      m_Hash: 817210046
      m_Sprite: {fileID: -422950860289725194, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422950860289725194, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Arm_1
    m_Hash: 480878078
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -5709170727445611928, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5709170727445611928, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u76D4\u7532"
      m_Hash: 817210046
      m_Sprite: {fileID: 7720980221810392752, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7720980221810392752, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Arm_2
    m_Hash: 94424132
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u624B\u5957"
      m_Hash: 661583275
      m_Sprite: {fileID: -3932407429005272289, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3932407429005272289, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Shoulder
    m_Hash: 958955997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u76D4\u7532"
      m_Hash: 817210046
      m_Sprite: {fileID: -1407458920507250671, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407458920507250671, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Arm_1
    m_Hash: 726170221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u76D4\u7532"
      m_Hash: 817210046
      m_Sprite: {fileID: 4550778517380868057, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4550778517380868057, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Arm_2
    m_Hash: 843131863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u624B\u5957"
      m_Hash: 661583275
      m_Sprite: {fileID: 3325577205087290155, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3325577205087290155, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Leg_1
    m_Hash: 327242796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: -2404958146192756451, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2404958146192756451, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Leg_2
    m_Hash: 176686486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: -3433602411754010211, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3433602411754010211, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Foot
    m_Hash: 1004698143
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 2867950136529460008, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2867950136529460008, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: -4380145997285942256, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4380145997285942256, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Leg_1
    m_Hash: 610317247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 5867841860766443528, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5867841860766443528, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: -5140749527711725000, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5140749527711725000, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Leg_2
    m_Hash: 1030349317
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -8412091068494123915, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8412091068494123915, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: 5346565734311241139, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5346565734311241139, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Foot
    m_Hash: 37624308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 351268004439639794, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351268004439639794, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u62A4\u817F"
      m_Hash: 813051672
      m_Sprite: {fileID: 1826058213155318812, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826058213155318812, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 2358586671840172988, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2358586671840172988, guid: 7dddee7ab53506544a2c03640a5ce6bc,
        type: 3}
    - m_Name: "\u666E\u901A\u7684\u76D4\u7532"
      m_Hash: 817210046
      m_Sprite: {fileID: 8278599737682143084, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8278599737682143084, guid: b9716533f7ed17446b5c51d776f34d77,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638505228166715893
  m_Version: 1
